* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1e2a2f;
    line-height: 1.6;
    color: #c5d1d8;
}

header {
    display: flex;
    align-items: center;
	justify-content: center;
    padding: 20px 40px;
    background-color: #27343a;
}

#cafe-logo {
    width: 80px;
    margin-right: 20px;
    border-radius: 10px;
}

nav {
    background-color: #27343a;
    padding: 10px 0;
}

#main-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

#main-nav li {
    margin: 0 15px;
}

#main-nav a {
    color: #a0b4bf;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #1e2a2f;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}


#main-nav a:hover {
    background-color: #1e2a2f;
    color: #e7f4f1;
}


h1 {
    color: #e7b88c;
    font-size: 2.2em;
}

main {
    padding: 40px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #b5c7d2;
}

#cafe-interior {
    width: 100%;
    max-width: 1000px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

#welcome-message {
    background-color: #2c3e44;
    padding: 30px;
    margin: 30px 0;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#welcome-message h2 {
    color: #e7b88c;
    margin-bottom: 20px;
}

#welcome-message p {
    font-size: 1.1em;
    color: #c5d1d8;
}

#about-cafe {
    background-color: #27343a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #a0b4bf;
}

p {
    font-size: 1em;
    margin-bottom: 15px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    align-items: start;
}

.menu-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-item p {
    margin-top: 10px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;  
    padding: 20px;
}

.gallery-item {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px; 
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer {
    background-color: #27343a;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
    color: #b5c7d2;
}

